<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">list_files ('D:/sxl/Halcon/e5', ['files','follow_links'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">for Index := 0 to |ImageFiles| - 1 by 1</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">                   read_image (Image, ImageFiles[Index])</l>
<l>                   get_image_size (Image, Width, Height)</l>
<l>                   threshold (Image, Region, 0, 128)</l>
<l>                   smallest_rectangle1 (Region, Row1, Column1, Row2, Column2)</l>
<l>                   gen_rectangle1 (Rectangle, Row1, Column1, Row2, Column2)</l>
<l>                   erosion_rectangle1 (Rectangle, RegionErosion, 9, 9)</l>
<l>                   difference (RegionErosion, Region, RegionDifference)</l>
<l>                   connection (RegionDifference, ConnectedRegions)</l>
<l>                   area_center (ConnectedRegions, Area, Row, Column)</l>
<l>                   select_shape (ConnectedRegions, SelectedRegions, 'area', 'and',0.56*max(Area), max(Area))</l>
<l>                   sort_region (SelectedRegions, SortedRegions, 'upper_left', 'true', 'column')</l>
<l>                   count_obj (SortedRegions, Number)</l>
<l>                   if(Number&lt;2)  //不是连接字符</l>
<l>                                      a:=0  //暂时不做处理 </l>
<l>                   elseif(Number==2)  //r n  </l>
<l>                                      select_obj (SortedRegions, ObjectSelected1, 1)</l>
<l>                                      select_obj (SortedRegions, ObjectSelected2, 2)</l>
<c>                                      </c>
<l>                                      region_features (ObjectSelected1, 'area', Area1)</l>
<l>                                      region_features (ObjectSelected2, 'area', Area2)</l>
<l>                                      region_features (ObjectSelected1, 'height', Height1)</l>
<l>                                      region_features (ObjectSelected2, 'height', Height2)</l>
<l>                                      Width1:=Area1/Height1</l>
<l>                                      Width2:=Area2/Height2                   </l>
<l>                                      SubWidthRate:=abs( (Width2-Width1) / ( (Width2+Width1)/2) )</l>
<c>                                      </c>
<l>                                      if( SubWidthRate&lt;0.15) //说明是 m</l>
<l>                                                         String := 'D:/sxl/Halcon/e5分割/' +Index+'.png'                             </l>
<l>                                                         write_image (Image, 'png', 0, String)     </l>
<l>                                      elseif(SubWidthRate&gt;=0.15)   //说明是 r n</l>
<l>                                                         region_features (ObjectSelected1, 'column2', Col12)</l>
<l>                                                         region_features (ObjectSelected2, 'column1', Col21)</l>
<l>                                                         ColLast:=Col12-(Col21-Col12)+2   //中间线</l>
<l>                                                         dev_clear_window()</l>
<l>                                                         dev_display(Image)</l>
<l>                                                         dev_set_draw ('margin')</l>
<l>                                                         gen_rectangle1 (Rectangle1, 0, 0, Height, ColLast)</l>
<l>                                                         gen_rectangle1 (Rectangle2, 0, ColLast+1, Height, Width)</l>
<l>                                                         dev_display (Rectangle1)</l>
<l>                                                         dev_display (Rectangle2)</l>
<c>                                                         </c>
<c>                                                         *-------------------对ObjectSelected02处理--------------------------------------------------</c>
<l>                                                         reduce_domain (Image, Rectangle1, ImageReduced1)</l>
<l>                                                         String := 'D:/sxl/Halcon/e5分割/' +Index+'_1'+'.png'                             </l>
<l>                                                         write_image (ImageReduced1, 'png', 0, String)       </l>
<l>                                                         reduce_domain (Image, Rectangle2, ImageReduced2)</l>
<l>                                                         String := 'D:/sxl/Halcon/e5分割/' +Index+'_2'+'.png'                             </l>
<l>                                                         write_image (ImageReduced2, 'png', 0, String)       </l>
<l>                                                         a:=0  //暂时不做处理                 </l>
<l>                                      endif</l>
<c>                                      </c>
<c>                                      </c>
<l>                   elseif(Number==3)  //r m</l>
<l>                                      String := 'D:/sxl/Halcon/e5分割/' +Index+'.png'                             </l>
<l>                                      write_image (Image, 'png', 0, String)            </l>
<l>                   elseif(Number&gt;3)       //其他情况</l>
<l>                                      String := 'D:/sxl/Halcon/e5分割/' +Index+'.png'                             </l>
<l>                                      write_image (Image, 'png', 0, String)                 </l>
<l>                   endif</l>
<l>                   dev_clear_window()</l>
<l>                   dev_display (SelectedRegions)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endfor  //for Index := 0 to |ImageFiles| - 1 by 1</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
