<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l>dev_close_window()</l>
<c></c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/sxl/Python/origin1.png')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window_fit_image (Image, Height, Width, -1, -1, WindowHandle)</l>
<l>threshold (Image, Region, 0, 128)</l>
<l>connection (Region, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, ['width','height'], 'and', [3,3], [117.81,56.59])</l>
<c></c>
<l>union1 (SelectedRegions, RegionUnion)</l>
<l>reduce_domain (Image, RegionUnion, ImageReduced)</l>
<c></c>
<l>gray_projections (RegionUnion, Image, 'simple', HorProjection, VertProjection)</l>
<c></c>
<l>dev_display (Image)</l>
<l>dev_open_window_fit_image (Image, Height, Width, -1, -1, WindowHandle2)</l>
<l>dev_display (ImageReduced)</l>
<l>write_image (ImageReduced, 'bmp', -1, 'D:/sxl/Halcon/1.bmp')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
