<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<c>* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l>list_files ('//192.168.107.145/commondata/图像5/m/', ['files','follow_links'], ImageFiles)</l>
<l>tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<l>for Index := 0 to |ImageFiles|-1  by 1</l>
<l>                   read_image (Image, ImageFiles[Index])</l>
<l>                   ID:=Index+1</l>
<l>                   if(ID&lt;=20000)</l>
<l>                             String := '//192.168.107.145/宋晓利/m1/' + ID+'_m.jpg'    </l>
<l>                   elseif (ID&gt;=20001 and ID&lt;=40000)</l>
<l>                          String := '//192.168.107.145/宋晓利/m2/' + ID+'_m.jpg'    </l>
<l>                   elseif (ID&gt;=40001 and ID&lt;=60000)</l>
<l>                          String := '//192.168.107.145/宋晓利/m3/' + ID+'_m.jpg'    </l>
<l>                   elseif (ID&gt;=60001 and ID&lt;=80000)</l>
<l>                          String := '//192.168.107.145/宋晓利/m4/' + ID+'_m.jpg'    </l>
<l>                   elseif (ID&gt;=80001 and ID&lt;=100000)</l>
<l>                          String := '//192.168.107.145/宋晓利/m5/' + ID+'_m.jpg'     </l>
<l>                  elseif (ID&gt;=100001 and ID&lt;=120000)</l>
<l>                          String := '//192.168.107.145/宋晓利/m6/' + ID+'_m.jpg'    </l>
<l>                   elseif (ID&gt;=120001 and ID&lt;=140000)</l>
<l>                          String := '//192.168.107.145/宋晓利/m7/' + ID+'_m.jpg'    </l>
<l>                   elseif (ID&gt;=140001 and ID&lt;=160000)</l>
<l>                          String := '//192.168.107.145/宋晓利/m8/' + ID+'_m.jpg'    </l>
<l>                   elseif (ID&gt;=160001)</l>
<l>                          String := '//192.168.107.145/宋晓利/m9/' + ID+'_m.jpg'           </l>
<l>                   endif</l>
<l>                 write_image (Image, 'jpg', 0, String)</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
